0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
"","","","","","",""
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                             ffffffff                                          "
"                            ffffffffff                                         "
"                           fffffffffff                                         "
"                          fffffffffffff                                        "
"                          faaaffffffccf                                        "
"                          faaaaffffcccc                                        "
"                          faaaafffccccc                                        "
"                          faaaaaffccccf                                        "
"                           faaaaffccccf                                        "
"                           ffaaaffcccb                                         "
"                            ffffffbbbb                                         "
"                             fffffbbb                                          "
"                              ffffbbbf                                         "
"                              feeeebb                                          "
"                               ffffb                                           "
"                             ffffff                                            "
"                           fffffffffffff                                       "
"                        fffffffffffffffff                                      "
"                       ffffffffffffffffffff                                    "
"                       ffffffffffffffffffff                                    "
"                      fffffffffffffffffffff                                    "
"                      ffffffffffffffff fffff                                   "
"                      fffffffffffffffff ffff                                   "
"                      ffff ffffffffffff ffff                                   "
"                      ffff ffffffffff   ffff                                   "
"                      fff   fffffffff    fff                                   "
"                      fff   ffffbbbbb    fff                                   "
"                      ff    fffbbbbbb    fff                                   "
"                     fff    ffffbbbbb    ffff                                  "
"                     ff     ffffffbbb     fff                                  "
"                     ff     ffffffbbb     ffff                                 "
"                     ff      fffffff      ffff                                 "
"                    fff      ffffffff     fff                                  "
"                    fff      ffffffff     fff                                  "
"                    fff      ffffffff     dddd                                 "
"                    fff     fffffffff    ddddd                                 "
"                    ddd     ffffffffff   dddd                                  "
"                    ddddd  fffffffffff  ddddd                                  "
"                    ddddd  fffffffffff  dddd                                   "
"                    ddddd  fffffffffff   dd                                    "
"                     ddddd                                                     "
"                     dd                                                        "
"                                                                               "
"Its reflective eyes seem to pierce your soul.","l",0,39,0,"a"
"The creature has been injured severely in the blast.","l",0,0,0,"b"
"Its eye is now a blob of blood where you shot it.","l",39,0,0,"a"
"Its reflective eyes seem to pierce your soul.","l",0,38,0,"c"
"You're a righty. That would be an awkward first shot.","u",5,38,0,"a"
"It only has three fingers but one of them is an opposable thumb and that's what counts.","l",0,0,0,"d"
"You want to shake hands!! This might be a little to late for a greeting.","a",0,0,0,"d"
"It's mouth is opened slightly. It does not seem to be in good shape.","l",0,0,0,"e"
"I don't even want to know what you're trying to do.","a",0,0,0,"e"
"The alien is intent on block your way.","l",0,0,0,"f"
"The creature rocks from your first shot, but does not fall.","u",5,38,38,"c"
"The creature topples and you step over it to the next room.","u",38,0,39,"aship4"
"The blood seems to shine as it oozes around the eye.","l",38,0,0,"c"
"Somehow a punch doesn't seem like nearly enough to make a difference.","a",0,0,0,"c"
"You're a righty.","a",0,0,0,"a"
"The alien throws your hand aside when you make a move to pull at its wounds.","a",0,0,0,"b"
"","",0,0,0,"c"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""

