1, "Need tool for wire             "
2, "Need key for cabinet to get gun"
3, "Trap door key                  "
4, "D"
5, "E"
6, "Filings                        "
7, "G"
8, "H"
9, "cabinet key                    "
10, "Matches                       "
11, "Book Read                     "
12, "Glass for sulfur              "
13, "Need key for trap-door        "
14, "N"
15, "Clippers have been sharpened  "
16, "Basement unlocked             "
17, "Need light for basement       "
18, "Basement has light now        "
19, "Got mouse trap                "
20, "Need sulfer container         "
21, "U"
22, "Clippers (start out dull)     "