0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
"","","","","","",""
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                            aa                                                 "
"                            aa                              iii                "
"                                          ccfffddddd      iiiii                "
"                       bbbb               ccfffddddd      iiiii                "
"                 hhhh    bb               ccfffddddd      iiiii                "
"                 hhhh    bb               gggggggeee      iiiii                "
"                 hhhh    bb llll          gggggggeee      iiiii                "
"                 hhhh  mmm lllllllllll    gggggggeee      iiiii                "
"                 hhhh  mmmmlllllllllll    jjjj ddddd       iiii                "
"                 hhhh  mmmm      lllll    jjjjdddddd        iii                "
"                 hhhh  mmmm      lllll    jjjjdddddd                           "
"                 hhhh  mmmm      lllll                                         "
"                 hhhh                                                          "
"                 hhhh                                                          "
"                 hhhh                                                          "
"                 hhh                       kkkkkkkkkk                          "
"                 hh                        kkkkkkkkkkk                         "
"                 h                         kkkkkkkkkkk                         "
"                                           kkkkkkkkkkk                         "
"                                           kkkkkkkkkkk                         "
"                                           kkkkkkkkkkk                         "
"                                           kkkkkkkkkkk                         "
"                                                                               "
"                                                                               "
"                                                                               "
"This warm-air register is another of the modern conviences of you country cabin.","l",0,0,0,"a"
"You fish around inside the vent but find only lint.","a",0,0,0,"a"
"The leafy plant is identical to the one in your bedroom.","l",0,0,0,"b"
"This book is title 'Tek War'","l",0,0,0,"c"
"You skim the chapter when a Tek lord is finally captured. Nothing like a little Tek!","a",0,0,0,"c"
"This part of the bookshelf is empty. You never got around to filling it.","l",0,0,0,"d"
"'The Cat in the Hat in Ten Languages'","l",0,0,0,"f"
"You can't even understand the English one!","a",0,0,0,"f"
"Your dictionary thesaurus and encyclopedia set adorn the shelf.","l",0,0,0,"g"
"You try to look up appearing unexplainably at your cabin but its not there.","a",0,0,0,"g"
"The door leads back to the main hall.","l",0,0,0,"h"
"You enter the hall.","a",0,0,0,"hhall"
"The window lets in an ample amount of light.","l",0,0,0,"i"
"Unfortunately the window is too small to squeeze through.","a",0,0,0,"i"
"This book is entitled 'Encounters: The Hidden Truth'","l",0,0,0,"j"
"You leaf through the pages.","a",0,0,11,"jb"
"The polished chest is made out of sturdy oak.","l",0,0,0,"k"
"You grab a couple of the matches that don't have blackened tips.","g",17,10,10,"k"
"These are the Consumer's Buying Guides 87-94","l",0,0,0,"e"
"Your not planning on making any purchases.","a",0,0,0,"e"
"Inside the chest is some money, a few matches, and two decks of USAir playing cards.","a",0,0,0,"k"
"You have no need for any of the items in the chest.","g",0,17,0,"k"
"In the desk drawers are various writing utensils and your three unfinished novels.","a",0,0,0,"l"
"Ha! Finish a novel? Never!","g",0,0,0,"l"
"These are your average everyday desk drawers.","l",0,0,0,"l"
"These are your average everyday desk drawers.","l",0,0,0,"m"
"Pencils, sharpeners, and eraser are cluttered around some keys and a fountain pen.","a",0,0,0,"m"
"You have no interest in any of those items.","g",0,2,0,"m"
"You pick your cabinet keys our of the mess.","g",2,9,9,"m"
"","",0,0,0,""

