0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
"","","","","","",""
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                          ccccc                     dd                         "
"                          cccccc    eeeeeee        dddd                        "
"                          cccccc    eeeeeee        ddddd                       "
"                 ff       ccccc     eeeeeee        ddddd    ggg g              "
"               ffff                 eeeeeee        ddddd    ggggg              "
"               ffff                 eeeeeee        ddddd    ggggg              "
"               ffff                 eeeeeee        dddddd   ggggg              "
"               ffff                 eeeeeee        ddddddd  ggggg              "
"               ffff                                ddddddd  ggggg              "
"               ffff                                ddddddd  ggggg              "
"               ffff                                ddddddd  ggggg              "
"               ffff                                ddddddd  ggggg              "
"               ffff                                  dd  d   gggg              "
"               fff                                            ggg              "
"               f                                               gg              "
"               f      aaaaaa                     aaaaaaa        g              "
"                      aaaaaa                     aaaaaaa                       "
"                      aaaaaa                     aaaaaaa                       "
"                      aaaaaaa                  aaaaaaaaa                       "
"                      aaaaaaa                  aaaaaaaaa                       "
"                      aaaaaaaa                 aaaaaaaaa                       "
"                     aaaaaaaaa   bbbbbbbbbbbb  aaaaaaaaa                       "
"                     aaaaaaa     bbbbbbbbbbbb    aaaaaaa                       "
"                                 bbbbbbbbbbbb                                  "
"                                                                               "
"                                                                               "
"The two chairs provide a place for guests to sit but are mainly decorative.","l",0,0,0,"a"
"You sit in the chair for a couple of minutes but its not too comfortable.","a",0,0,0,"a"
"Are you crazy? That chair weighs more than 15 pounds!","g",0,0,0,"a"
"The doorway leads back to your quaint bedroom.","l",0,0,0,"b"
"You walk back to your bedroom.","a",0,0,0,"bbed"
"This small window allows for a view of the countryside.","l",0,0,0,"c"
"Even a midget would have to go through a blender to fit through there.","a",0,0,0,"c"
"You wife's sculpture consists of dried vines bricks and batteries.","l",0,0,0,"d"
"You've tried to move it before boy have you tried.","a",0,0,0,"d"
"You can't think of any need to get anything from the sculpture.","g",0,25,0,"d"
"You pick off some of the batteries and insert them into your flashlight.","g",25,8,8,"d"
"This door is your only exit to the outside world.","l",0,0,0,"e"
"Its been welded shut as if by intense radiation. No escape here.","a",0,0,0,"e"
"That open doorway leads to the kitchen.","l",0,0,0,"f"
"You enter the kitchen.","a",0,0,0,"fkich"
"That exit leads to your personal study.","l",0,0,0,"g"
"You enter your study.","a",0,0,0,"goffice"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""

