0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
"","","","","","",""
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                         cccc                                                  "
"                         cccc                                                  "
"             e           cccc          fffff                                   "
"             eee         cccc        fffffff                                   "
"             eee         cccc        fffffff                         cccc      "
"             eee         cccc        fffffff                  ccccccccccc      "
"             eee         ccccddddddddfffffff ccccccccccccccccccccccccccc       "
"             eee         ccccdddddddddffffff ccccccccccccccccccccccccccc       "
"                         ccccdddddddddffffff ccccccccccccccccccccccccccc       "
"                         cccddddddddddffffff            cccccccccccccccc       "
"                         cccddddddddddffffff                      cccccc       "
"                         ccccdddddddddffffff                                   "
"        a                ccccddddddddd                      bbb                "
"        aaaaaaa              ddddddddd                  bbbbbbb                "
"        aaaaaaaa             ddddddddd                 bbbbbbbb                "
"        aaaaaaaa           ddddddddddd                 bbbbbbbb                "
"        aaaaaaaa          dddddddddddd                 bbbbbbbb                "
"        aaaaaaaa         ddddddddddddddd               bbbbbbbb                "
"        aaaaaaaa            dddddddddddd               bbbbbbbb                "
"        aaaaaaaa            ddddddddddd                bbbbbbbb                "
"        aaaaaaaa             ddddddddd                 bbbbbbbb                "
"        aaaaaaaa             ddddddddd                 bbbbbbbb                "
"        aaaaaaaa                 ddd                   bbbbbbbb                "
"        aaaaaaaa                                       bbbbbbbb                "
"        aaaaaaaa                                       bbbbbbbb                "
"        aaaaaaaa                                       bbbbbbbb                "
"          aaaaaa                                       bbbbbb                  "
"            aaaa                                       b                       "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"You remember that the door leads back to the examination room.","l",0,0,0,"a"
"You jump through the weakened bars and feel little resistance.","a",0,0,0,"aship1"
"The door on the left seems to be free of any security bars.","l",0,0,0,"b"
"You jump through the door.","a",0,0,0,"bship3"
"The network of pipes is probably essential to the ship.","l",0,0,0,"c"
"The pipes are surround with a strong metal.","ag",0,0,0,"c"
"This thing looks like the generator on Star Trek the Next Generation.","l",0,35,0,"d"
"The generator has exploded and is now oozing slimy acid.","l",35,0,0,"d"
"When you put your hand up against the warm metal surface you feel some kind of activity beneath.","a",0,35,0,"d"
"The toxic acid eats at your hand when you try to get it.","g",35,0,0,"d"
"Using your empty flask you scrape up some of the goo. It oozes to the bottom.","u",37,33,33,"d"
"The diagram appears to be some kind of map.","l",0,0,0,"e"
"Its hard to get any information from the complex plans when you don't now what you looking for.","a",0,34,0,"e"
"Alas the plans are permanently fixed in place just like your old car.","g",0,0,0,"e"
"A quick fifty minute glance at the plans shows you would live through the sulfur's blast but that door wouldn't.","a",34,32,32,"ep"
"The door bars your way. It seems to be supplied with power by the pipes.","l",0,35,0,"f"
"You are stopped when you attempt to access the the next room.","a",35,39,0,"ffom2"
"You'd need an A-bomb to get through that door. You wouldn't be alive though, but you might be blown through.","a",0,35,0,"f"
"The blast has not only devestated the area but the door too.","l",35,0,0,"f"
"You go to the next room","a",39,0,0,"fship4"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""

