0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
"","","","","","",""
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                              hhhhhhhh                         "
"                                              hhhhhhhh                         "
"                         aaaaaaa  gggggggggg  hhhhhhhh                         "
"                         aaaaaaa  gggggggggg  hhhhhhhh                         "
"                         aaaaaaa  gggggggggg                                   "
"                                  ggggggggg                                    "
"                                  ggggggggg   iiiii                            "
"                                  fffffffff  iiiiii                            "
"                                  fffffffff   iiiiii          llllll           "
"                   k              fffffffff  jjjjjj           llllll           "
"                 kkk              fffffffff  jjjjjjj          llllll           "
"               kkkkk              fffffffff  jjjjjjj          llllll           "
"               kkkkk  eeeeee      fffffffff  jjjjjjj          llllll           "
"               kkkkk eeeeeee                                  llllll           "
"               kkkk eeeeeee                                   llllll           "
"               kkk                                            llllll           "
"               k                          ccccc               llllll           "
"                                        dccccccdddddddd       llllll           "
"                                        d cccc dddddddd       llllll           "
"                                       dddddddddddddddddd                      "
"                                       dddddddddddddddddd                      "
"                                       dd            ddd                       "
"                           bbbbbb      dd            ddd                       "
"                          bbbbbb       dd            d d                       "
"                          bbbbbb       dd             dd                       "
"                                       d               d                       "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"The oil painting is just a blur of contrasting colors.","l",0,0,0,"a"
"You decide it isn't bad enough to take down.","ag",0,0,0,"a"
"At the present time warm air blows in from the grate.","l",0,0,0,"b"
"The grate is firmly attached.","a",0,0,0,"b"
"Your trusty kitchen table is now over ten years old.","l",0,0,0,"d"
"The fruit adds a certain sophistication to your small kitchen.","l",0,0,0,"c"
"Yuck! It's plastic! You used to have real fruit in there.","g",0,0,0,"c"
"Your refridgerator emits a low-pitched hum.","l",0,0,0,"f"
"There are only a few items left from your last visit on the shelves.","a",0,0,0,"f"
"You grab a glass of orange juice and take long sip. Two years and its still good!","g",0,0,0,"f"
"The upper compartment is the freezer.","l",0,0,0,"g"
"There are only a few ice-cubes left in this part of the fridge.","a",0,0,0,"g"
"You never like to eat ice, and you can't think of a reason to carry it around.","g",0,0,0,"g"
"Your kitchen sink has accumulated a layer of grime in your absence.","l",0,0,0,"i"
"You wash your hands. The water is surprising clear.","a",0,0,0,"i"
"The trap door is locked!","a",0,3,13,"ep"
"The trap door leads down to your basement.","l",0,0,0,"e"
"You use the keys to unlock the trap-door.","u",3,16,16,"e"
"It's just a plain cabinet.","l",0,0,0,"h"
"Inside the cabinet is a mouse trap and some paper towels.","a",0,0,0,"h"
"You can't think of a reason to get any of those.","g",0,23,0,"h"
"You carefully take out the mouse trap and stow it in your inventory.","g",23,19,19,"h"
"You have all kinds of plates, glasses and silverware in the cabinet.","a",0,0,0,"k"
"Thats your utensil cabinet.","l",0,0,0,"k"
"You don't need any of that stuff. You can eat with your hands.","g",0,20,0,"k"
"You take a glass for the sulfur.","g",20,12,12,"k"
"Its pitch black down there. You'll need some light first.","a",16,10,17,"ep"
"You light a match on your on the nearby cabinet and proceed downstairs.","a",10,0,18,"ebaser"
"The door leads from the kitchen.","l",0,0,0,"l"
"You travel back to the hall.","a",0,0,0,"lhall"
"A water purifier and a knife sharpener are nestled under the sink.","l",0,0,0,"j"
"What do you need with any of those?","g",0,22,0,"j"
"You run the clippers back and forth over the sharpener until the blades are sharp.","u",22,15,15,"j"

