0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
"","","","","","",""
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                  c                                                            "
"       cc       c c                                                            "
"        ccc    c  caaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                          "
"          cc   c  c      cc aaaaaaaaaaaaaaaaaaaaaaaaa                          "
"           c   c       ccccc aaaaaaaaaaaaaaaaaaaa                              "
"           cccccccccccccccccc                                                  "
"            ccccccccccccccccc                                                  "
"            cccccccccccc   cc                                                  "
"          cccccccccccccc                          cccccccccccccc               "
"         cccccccccccccc                            cccccccccccc                "
"      ccccccccccccccccc                             ccccccccc                  "
"    ccccccccccccccccccc                              cccccccc                  "
"              ccccccccc                               ccccccc                  "
"              ccccccccc         ddddddddddddddd  ee   ccccccc                  "
"               cccccccc        dddddddddddddddd eee   cccccccc                 "
"               ccccccc         dddddddddddddddd  ee   cccccccc                 "
"                cccccc       dddddddddddddddddd       ccccccc                  "
"                ccccccc      dddddddddddddddddd       cccccccc                 "
"               cccccccc      dddddddddddddddddd       cccccccc                 "
"               ccccccccc     dddddddddddddddd        cccccccc                  "
"              cccccccccc      ddddddddddddddd       ccccccccc                  "
"              cccccccccc                            ccccccccc                  "
"              ccccccccccc                          cccccccccc                  "
"              ccccccccccc                                                      "
"                                                                               "
"                           bbbbbbbbbbbbbbbbbbb                                 "
"                           bbbbbbbbbbbbbbbbbbb                                 "
"                          bbbbbbbbbbbbbbbbbbbb                                 "
"                          bbbbbbbbbbbbbbbbbbbbbb                               "
"                          bbbbbbbbbbbbbbbbbbbbbb                               "
"                                                                               "
"                                                                               "
"There seems to be nothing but an endless meadow surrounding you.","l",0,0,0,"a"
"The path leads back towards your house.","l",0,0,0,"b"
"You hike to the beginning of the path.","a",0,0,0,"bout1"
"The leaves have been burned off and the branches have withered and twisted.","l",0,0,0,"c"
"This wouldn't be a good place to play. At least for you. Toddlers might enjoy it though.","a",0,0,0,"c"
"The tree seems to give you a nasty look causing your brain to slide back where it belongs.","g",0,0,0,"c"
"The grass in the circle is charred far worse than the path.","l",0,0,0,"d"
"The grass crumbles under pressure like the cast of a bad TV show.","a",0,0,0,"d"
"Why pick up the grass?","g",0,0,0,"d"
"A rock shaped that looks oddly like a strange computer rests near the circle.","l",0,0,0,"e"
"It does not feel like any rock you felt before. (Not that you feel a lot of rocks.)","a",0,0,0,"e"
"You try to pick it up but an odd force pulls it down. It felt like it thought you were a stranger.","g",0,26,0,"e"
"When you start to pick up the rock a rounded ship comes whizzing overhead.","g",25,0,27,"eship1"
"With your wilderness skills you'd probably starve to death before you get back.","a",0,0,0,"a"
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""
"","",0,0,0,""

