0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
"","","","","","",""
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                          gggggg             bbbbbb                            "
"                          gggggg              bbbbb                            "
"                          gggggg              bbbb              a              "
"                          gggggg                            aaaaa              "
"                          gggggg                            aaaaa              "
"                          gggggg                            aaaaa              "
"                          gggggg                            aaaaa              "
"                          gggggg                            aaaaaeee           "
"            hhhhhhhhhh    gggggg    ccccccccc               aaaaaeee           "
"            hhhhhhhhhh    gggggg   cccccccccc               aaaaaeee           "
"            hhhhhhhhhh    gggggg   cccccccccc               aaaaaefe           "
"            hhhhhhhhhhhh  gggggg   ccccccccc                aaaaa f            "
"            hhhhhhhhhhhh                                    aaaaa f            "
"            hhhhhhhhhhh     ddddddddddddddddddd              aaaa f            "
"           hhhhhhhhhhhh   ddddddddddddddddddddd                aa f            "
"           hhhhhhhhhhhh   dddiiiddddiddddddd                      ff           "
"           hhhhhhhhhhh       i    ddidddddd                       ff           "
"           hhhhhhhhhh        i    ddii                             ff          "
"                                 ddddi                             ff          "
"                                 ddddd                              ff         "
"                                                                     f         "
"                                                                     f         "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"                                                                               "
"Electric bars bar off the only exit from the room.","l",0,28,0,"a"
"That's enough electricity to easily fry you.","a",0,28,0,"a"
"A grate is planted in the wall.","l",0,0,0,"b"
"You examine the grate but you cannot discern what its function is.","a",0,0,0,"b"
"The metal box shows signs of being tampered with recently.","l",0,0,0,"c"
"Inside the storage unit you can see your confiscated inventory.","a",0,30,0,"c"
"You gather up the items and place them back in your inventory.","g",0,30,30,"cj"
"That examination table holds very disturbing memories you have tried to surpress.","l",0,0,0,"d"
"Oh yes. Lets get back on the table! Maybe you'll be released on good behavior.","a",0,0,0,"d"
"The small metal panel contains some kind of slot foreign to you.","l",0,0,0,"e"
"You stick your finger in the slot. Nothing happens.","a",0,0,0,"e"
"That wouldn't fit.","u",0,0,0,"e"
"The wire seems to be almost alive. It runs from the box into the wall.","l",0,0,0,"f"
"You yank on the wire but it easily holds in place.","a",0,0,0,"f"
"Using the wire snipper you cut the wire. The bars fade a little and don't look as dangerous.","u",15,0,28,"f"
"The straps show clearly the gnaw marks of tiny teeth. Your lucky you keep small rodents in your pocket.","l",0,0,0,"i"
"You tie the strap into a knot. `Take that!' You think.","a",0,0,0,"i"
"Why would you want to carry around a strap?","g",0,0,0,"i"
"You leave the room.","a",28,35,0,"aship2"
"The computer is full of complex circutry. There appears to be a pocket-size device on it.","l",0,31,0,"h"
"The computer is not responsive to your untrained commands.","a",0,0,0,"h"
"You don't want to carry around an alien device unless you have to.","g",0,44,0,"h"
"You snatch the tiny device from the computer.","g",44,31,31,"h"
"A foul-smelling creature writhes and twists unintelligently. It reminds you a friend you once had.","l",0,0,0,"g"
"The aliens have had the forsight to enclose the creature in case of lunatic animal collectors like you.","",0,0,0,"g"
"You pound on the case. The reverberating sound causes the thing inside to cringe.","a",0,0,0,"g"
"You have diffused the bars.","l",28,0,0,"a"    
"You leave the room.","a",35,0,0,"aafter"
"","",0,0,0,""
"","",0,0,0,""

